MainWindow.xaml

<Window x:Class="FolderSizeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSizeTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.402" Width="859.396">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="cbBaseDir" Margin="73,13,210,0" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="启始目录" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Height="25"/>
        <Button x:Name="btnCalc" Content="计算" Margin="0,14,123,0" VerticalAlignment="Top" Height="22" Click="btnCalc_Click" HorizontalAlignment="Right" Width="82"/>


        <Grid Margin="10,41,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tvDirTree" Margin="0,0,10,0" SelectedItemChanged="TvDirTree_OnSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:FileSystemItem}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200px" />
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0,10" Width="5" Grid.Column="1"/>
            <ListBox x:Name="lbDirChildren" Margin="10,0,0,0" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:FileSystemItem}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200px" />
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ComboBox x:Name="cbSortType" Margin="0,14,16,0" VerticalAlignment="Top" SelectionChanged="cbSortType_SelectionChanged" HorizontalAlignment="Right" Width="101"/>


    </Grid>
</Window>
